Mesa
	+/usr/X11R6/lib(64)?/modules/dri/updates/README.updates
	obsoletes "XFree86-Mesa-<targettype> xorg-x11-Mesa-<targettype>"
	provides  "XFree86-Mesa-<targettype> xorg-x11-Mesa-<targettype>"
Mesa-devel
	#We need Mesa-<targettype>!, do not put requires -Mesa-<targettype>.
	requires "Mesa-libEGL-devel-<targettype> = <version>"
	requires "Mesa-libGL-devel-<targettype> = <version>"
	requires "Mesa-libGLESv1_CM-devel-<targettype> = <version>"
	requires "Mesa-libGLESv2-devel-<targettype> = <version>"
	requires "Mesa-libGLU-devel-<targettype> = <version>"
	requires "Mesa-libIndirectGL1-<targettype> = <version>"
	requires "libOSMesa8-<targettype> = <version>"
	requires "libgbm-devel-<targettype>"
	requires "Mesa-libglapi0-<targettype> = <version>"
	obsoletes "XFree86-Mesa-devel-<targettype> xorg-x11-Mesa-devel-<targettype>"
	provides  "XFree86-Mesa-devel-<targettype> xorg-x11-Mesa-devel-<targettype>"
Mesa-libEGL1
Mesa-libEGL-devel
	requires -Mesa-libEGL-<targettype>
	requires "Mesa-libEGL1-<targettype> = <version>"
Mesa-libGL1
Mesa-libGL-devel
	requires -Mesa-libGL-<targettype>
	requires "Mesa-libGL1-<targettype> = <version>"
Mesa-libGLESv1_CM1
Mesa-libGLESv1_CM-devel
	requires -Mesa-libGLESv1_CM-<targettype>
	requires "Mesa-libGLESv1_CM1-<targettype> = <version>"
Mesa-libGLESv2-2
Mesa-libGLESv2-devel
	requires -Mesa-libGLESv2-<targettype>
	requires "Mesa-libGLESv2-2-<targettype> = <version>"
Mesa-libGLU1
Mesa-libGLU-devel
	requires -Mesa-libGLU-<targettype>
	requires "Mesa-libGLU1-<targettype> = <version>"
Mesa-libIndirectGL1
libOSMesa8
libgbm1
libgbm-devel
	requires -libgbm-<targettype>
	requires "libgbm1-<targettype> = <version>"
Mesa-libglapi0
libXvMC_nouveau
libXvMC_r300
libXvMC_r600
libXvMC_softpipe
libvdpau_nouveau
libvdpau_r300
libvdpau_r600
libvdpau_softpipe
